[mysql]
;数据库地址
host=10.105.10.79
;数据库链接端口
port=3306
;数据库用户名
user=test_ydxsb
;数据库密码
password=test_ydxsb
;默认链接的数据库名
db=test_ydxsb


[HTTP]
;接口的url
baseurl = http://xx.xxxx.xx
port = 8080
timeout = 1.0

[EMAIL]
mail_host = smtp.exmail.qq.com
mail_user = zhangxingchen@chainfin.com
mail_pass = Zxc@890227
mail_port = 465
sender = zhangxingchen@chainfin.com
receiver = xxxx@qq.com/xxxx@qq.com
subject = 测试结果报告
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = 1